<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="安装SandBox HDP（Docker版）, 博客,貍铭">
    <meta name="description" content="参考官网教程：Deploying Hortonworks Sandbox on Docker
环境准备


方面
要求



软件
安装docker


内存
官方推荐docker容器至少10G


磁盘
docker镜像目录至少30G（s">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>安装SandBox HDP（Docker版） | 貍铭的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/cyanide3.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">貍铭的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/cyanide3.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">貍铭的博客</div>
        <div class="logo-desc">
            
            长风破浪会有时，直挂云帆济沧海
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hm-dusk" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hm-dusk" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://image.hming.org/logo/sandbox+docker.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        安装SandBox HDP（Docker版）
                    </div>
                    <div align="center">
                        SandBox HDP版本3.0.1，安装环境为CentOS7
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/大数据/" target="_blank">
                                <span class="chip bg-color">大数据</span>
                            </a>
                        
                            <a href="/tags/Docker/" target="_blank">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                            <a href="/tags/HDP/" target="_blank">
                                <span class="chip bg-color">HDP</span>
                            </a>
                        
                            <a href="/tags/SandBox/" target="_blank">
                                <span class="chip bg-color">SandBox</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/大数据/" class="post-category" target="_blank">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-02
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        974
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>参考官网教程：<a href="https://hortonworks.com/tutorial/sandbox-deployment-and-install-guide/section/3/" target="_blank" rel="noopener">Deploying Hortonworks Sandbox on Docker</a></p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><table>
<thead>
<tr>
<th align="center">方面</th>
<th align="center">要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">软件</td>
<td align="center"><a href="http://blog.hming.org/2018/09/18/Docker%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#%E5%AE%89%E8%A3%85">安装docker</a></td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">官方推荐docker容器至少10G</td>
</tr>
<tr>
<td align="center">磁盘</td>
<td align="center">docker镜像目录至少30G（sandbox镜像27.5G）</td>
</tr>
</tbody></table>
<h3 id="下载脚本文件"><a href="#下载脚本文件" class="headerlink" title="下载脚本文件"></a>下载脚本文件</h3><p>到<a href="https://hortonworks.com/downloads/#sandbox" target="_blank" rel="noopener">官网</a>下载zip格式的shell脚本文件<br><img src="http://image.hming.org/%E5%AE%89%E8%A3%85sandbox-docker/docker%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD.png" alt="脚本下载"><br>下载可能需要注册，随便填就行了。压缩包内容如下：<br><img src="http://image.hming.org/%E5%AE%89%E8%A3%85sandbox-docker/docker%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E9%A2%84%E8%A7%88.png" alt><img src="http://image.hming.org/%E5%AE%89%E8%A3%85sandbox-docker/docker%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E9%A2%84%E8%A7%882.png" alt><br>需要将脚本上传到Linux并解压</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@sandbox opt<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ls</span>
assets  docker-deploy-hdp30.sh</code></pre>
<h3 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h3><h4 id="1-在Linux中执行docker-deploy-hdp30-sh脚本，拉取镜像，运行容器"><a href="#1-在Linux中执行docker-deploy-hdp30-sh脚本，拉取镜像，运行容器" class="headerlink" title="1. 在Linux中执行docker-deploy-hdp30.sh脚本，拉取镜像，运行容器"></a>1. 在Linux中执行<code>docker-deploy-hdp30.sh</code>脚本，拉取镜像，运行容器</h4><pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@sandbox opt<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># sh docker-deploy-hdp30.sh </span>
+ registry<span class="token operator">=</span>hortonworks
+ name<span class="token operator">=</span>sandbox-hdp
+ version<span class="token operator">=</span>3.0.1
+ proxyName<span class="token operator">=</span>sandbox-proxy
+ proxyVersion<span class="token operator">=</span>1.0
+ flavor<span class="token operator">=</span>hdp
+ <span class="token keyword">echo</span> hdp
+ <span class="token function">mkdir</span> -p sandbox/proxy/conf.d
+ <span class="token function">mkdir</span> -p sandbox/proxy/conf.stream.d
+ docker pull hortonworks/sandbox-hdp:3.0.1
Trying to pull repository docker.io/hortonworks/sandbox-hdp <span class="token punctuation">..</span>. 
3.0.1: Pulling from docker.io/hortonworks/sandbox-hdp
70799bbf2226: Pull complete 
40963917cdad: Pull complete 
3fe9adbb8d7e: Pull complete 
ee3ec4e8cb3d: Pull complete 
7ea5917732c0: Pull complete 
2d951411620c: Pull complete 
f4c5e354e7fd: Pull complete 
22ffa6ef360f: Pull complete 
2060aa0f3751: Pull complete 
ca01ba34744d: Pull complete 
83326dded077: Pull complete 
eb3d71b90b73: Pull complete 
bdd1cab41c81: Pull complete 
500cc770c4bd: Pull complete 
0cb1decd5474: Pull complete 
b9591f4b6855: Pull complete 
f28e56086127: Pull complete 
e7de4e7d0bca: Pull complete 
ec77967d2166: Pull complete 
4fdcae170114: Pull complete 
6347f5df8ffc: Pull complete 
6a6ecc232709: Pull complete 
ea845898ff50: Pull complete 
02135573b1bf: Pull complete 
cb0176867cd8: Pull complete 
3c08321268fd: Pull complete 
82e82a97c465: Pull complete 
8aaaa48ed101: Pull complete 
74b321ac2ac5: Pull complete 
569da02c0a66: Pull complete 
af40820407ef: Pull complete 
Digest: sha256:7b767af7b42030fb1dd0f672b801199241e6bef1258e3ce57361edb779d95921
Status: Downloaded newer image <span class="token keyword">for</span> docker.io/hortonworks/sandbox-hdp:3.0.1
+ docker pull hortonworks/sandbox-proxy:1.0
Trying to pull repository docker.io/hortonworks/sandbox-proxy <span class="token punctuation">..</span>. 
1.0: Pulling from docker.io/hortonworks/sandbox-proxy
951bdea65c93: Pull complete 
4b9047c5fbbb: Pull complete 
773156407aae: Pull complete 
d8524176841d: Pull complete 
Digest: sha256:42e4cfbcbb76af07e5d8f47a183a0d4105e65a1e7ef39fe37ab746e8b2523e9e
Status: Downloaded newer image <span class="token keyword">for</span> docker.io/hortonworks/sandbox-proxy:1.0
+ <span class="token string">'['</span> hdp <span class="token operator">==</span> hdf <span class="token string">']'</span>
+ <span class="token string">'['</span> hdp <span class="token operator">==</span> hdp <span class="token string">']'</span>
+ hostname<span class="token operator">=</span>sandbox-hdp.hortonworks.com
++ docker images
++ <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span>
++ <span class="token function">grep</span> hortonworks/sandbox-hdp
+ version<span class="token operator">=</span>3.0.1
+ docker network create cda
7f641a6c16cf73df1079f241e76a318f3094f4303feaeae1c0a50c1b58c9d1ee
+ docker run --privileged --name sandbox-hdp -h sandbox-hdp.hortonworks.com --network<span class="token operator">=</span>cda --network-alias<span class="token operator">=</span>sandbox-hdp.hortonworks.com -d hortonworks/sandbox-hdp:3.0.1
59cb51cd71faa11218a12ee3f8c8ea1e58790025428a4573e476c1ddd118c202
+ <span class="token keyword">echo</span> <span class="token string">' Remove existing postgres run files. Please wait'</span>
 Remove existing postgres run files. Please <span class="token function">wait</span>
+ <span class="token function">sleep</span> 2
+ docker <span class="token function">exec</span> -t sandbox-hdp sh -c <span class="token string">'rm -rf /var/run/postgresql/*; systemctl restart postgresql-9.6.service;'</span>
+ <span class="token function">sed</span> s/sandbox-hdp-security/sandbox-hdp/g assets/generate-proxy-deploy-script.sh
+ <span class="token function">mv</span> -f assets/generate-proxy-deploy-script.sh.new assets/generate-proxy-deploy-script.sh
+ <span class="token function">chmod</span> +x assets/generate-proxy-deploy-script.sh
+ assets/generate-proxy-deploy-script.sh
+ <span class="token function">grep</span> MINGW
+ <span class="token function">uname</span>
+ <span class="token function">chmod</span> +x sandbox/proxy/proxy-deploy.sh
+ sandbox/proxy/proxy-deploy.sh
c1f52cfec560982477e4b6c69f4cc95309bd93907196761ed5eff7222744743e</code></pre>
<blockquote>
<p>注意：镜像文件特别大，国内拉取非常慢，可通过代理等方式拉取。</p>
</blockquote>
<h4 id="2-使用docker-ps查看生成的容器"><a href="#2-使用docker-ps查看生成的容器" class="headerlink" title="2. 使用docker ps查看生成的容器"></a>2. 使用<code>docker ps</code>查看生成的容器</h4><p><img src="http://image.hming.org/%E5%AE%89%E8%A3%85sandbox-docker/docker-ps-hdp-output.jpg" alt><br>可以看到有两个容器生成正在运行<br><code>sandbox-proxy</code>容器负责将HDP中的各个端口映射到主机上<br><code>sandbox-hdp</code>则是HDP主要环境的容器，所有的hdp组件都是在这个容器里面运行</p>
<h4 id="3-执行完脚本，相应的目录下会生成一个文件sandbox-flavor和一个文件夹sandbox"><a href="#3-执行完脚本，相应的目录下会生成一个文件sandbox-flavor和一个文件夹sandbox" class="headerlink" title="3. 执行完脚本，相应的目录下会生成一个文件sandbox-flavor和一个文件夹sandbox"></a>3. 执行完脚本，相应的目录下会生成一个文件<code>sandbox-flavor</code>和一个文件夹<code>sandbox</code></h4><pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@centos4 opt<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ls</span>
assets  docker-deploy-hdp30.sh  sandbox  sandbox-flavor</code></pre>
<h4 id="4-脚本文件只需要执行一次，如果需要停止或重启HDP环境，只需要停止-重启相应的docker容器"><a href="#4-脚本文件只需要执行一次，如果需要停止或重启HDP环境，只需要停止-重启相应的docker容器" class="headerlink" title="4. 脚本文件只需要执行一次，如果需要停止或重启HDP环境，只需要停止/重启相应的docker容器"></a>4. 脚本文件只需要执行<code>一次</code>，如果需要停止或重启HDP环境，只需要停止/重启相应的docker容器</h4><p>停止HDP集群</p>
<pre class=" language-bash"><code class="language-bash">docker stop sandbox-hdp
docker stop sandbox-proxy</code></pre>
<p>启动HDP集群</p>
<pre class=" language-bash"><code class="language-bash">docker start sandbox-hdp
docker start sandbox-proxy</code></pre>
<p>删除HDP容器</p>
<pre class=" language-bash"><code class="language-bash">docker stop sandbox-hdp
docker stop sandbox-proxy
docker <span class="token function">rm</span> sandbox-hdp
docker <span class="token function">rm</span> sandbox-proxy</code></pre>
<p>移除sandbox镜像</p>
<pre class=" language-bash"><code class="language-bash">docker rmi hortonworks/sandbox-hdp:<span class="token punctuation">{</span>release<span class="token punctuation">}</span></code></pre>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>上图中的1080端口为sandbox端口，可以通过浏览器访问该端口，得到以下界面：<br><img src="http://image.hming.org/sandbox-hdp%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/sandbox%E9%A1%B5%E9%9D%A2.png" alt="sandbox页面"><br>左侧launch dashboard直接进入ambari管理界面，右侧则是一些链接，包括ambari管理地址、Ranger地址、DAS地址等<br>4200端口则提供了一个浏览器访问命令行的接口：<br><img src="http://image.hming.org/sandbox-hdp%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AEhdp%E5%AE%B9%E5%99%A8.png" alt="浏览器访问hdp容器"><br>使用<code>root</code>登录，默认密码为<code>hadoop</code>，第一次登录会提示修改root密码，对密码强度会有要求</p>
<p>本文到此为止，更详细的使用教程，请参照<a href="http://blog.hming.org/2019/04/04/SandBox-HDP使用详解/">SandBox-HDP使用详解</a></p>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@centos4 opt<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker logs sandbox-proxy</span>
2019/04/04 05:53:28 <span class="token punctuation">[</span>emerg<span class="token punctuation">]</span> 1<span class="token comment" spellcheck="true">#1: host not found in upstream "sandbox-hdp" in /etc/nginx/conf.d/http-hdp.conf:9</span>
nginx: <span class="token punctuation">[</span>emerg<span class="token punctuation">]</span> host not found <span class="token keyword">in</span> upstream <span class="token string">"sandbox-hdp"</span> <span class="token keyword">in</span> /etc/nginx/conf.d/http-hdp.conf:9</code></pre>
<p>这种情况是因为docker网络没有配置好，导致proxy容器无法使用nginx代理hdp容器<br>检查docker网络配置</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5d9119965bca0418a356',
        clientSecret: '9f807f3b84131fb73cd00b374d87d2829674d456',
        repo: 'gitalk',
        owner: 'hm-dusk',
        admin: "hm-dusk",
        id: '2019-04-02T11-28-17',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/02/安装SandBox-HDP（VMware版）/">
                    <div class="card-image">
                        
                        <img src="http://image.hming.org/logo/sandbox+vmware.png" class="responsive-img" alt="安装SandBox HDP（VMware版）">
                        
                        <span class="card-title">安装SandBox HDP（VMware版）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SandBox HDP版本3.0.1，安装环境为Windows 10
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/大数据/" class="post-category" target="_blank">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/大数据/" target="_blank">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/HDP/" target="_blank">
                        <span class="chip bg-color">HDP</span>
                    </a>
                    
                    <a href="/tags/SandBox/" target="_blank">
                        <span class="chip bg-color">SandBox</span>
                    </a>
                    
                    <a href="/tags/虚拟机/" target="_blank">
                        <span class="chip bg-color">虚拟机</span>
                    </a>
                    
                    <a href="/tags/VMware/" target="_blank">
                        <span class="chip bg-color">VMware</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/29/Linux制作离线yum源/">
                    <div class="card-image">
                        
                        <img src="http://image.hming.org/logo/linux.jpg" class="responsive-img" alt="Linux制作离线yum源">
                        
                        <span class="card-title">Linux制作离线yum源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            制作离线yum源的方法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/yum/" target="_blank">
                        <span class="chip bg-color">yum</span>
                    </a>
                    
                    <a href="/tags/离线/" target="_blank">
                        <span class="chip bg-color">离线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
<!--            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于-->
<!--            <a href="https://hexo.io/" target="_blank">Hexo</a> 的-->
<!--            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.-->

            <span class="white-color">Copyright</span>
            <i class="fa fa-copyright"></i>
            <span class="white-color">2016 -2019</span>
            <i class="fa fa-heart"></i>
            

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">63.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hm-dusk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1322260665@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1322260665@qq.com" class="tooltipped" data-tooltip="QQ联系我: 1322260665@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>