<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="大数据选型, 博客,貍铭">
    <meta name="description" content="各个框架优缺点


名称
优势和特点
不足
备注



HDFS
1、高扩展、低成本、成熟的生态圈2、处理超大文件（GB、TB甚至PB级别）3、运行于廉价的商用机器集群上4、高容错性和高可靠性（一份文件可以储存多份）
1、不适合低延迟数据访">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>大数据选型 | 貍铭的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/cyanide3.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">貍铭的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/cyanide3.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">貍铭的博客</div>
        <div class="logo-desc">
            
            长风破浪会有时，直挂云帆济沧海
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hm-dusk" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hm-dusk" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://image.hming.org/logo/hadoop.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        大数据选型
                    </div>
                    <div align="center">
                        大数据框架选型
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/大数据/" target="_blank">
                                <span class="chip bg-color">大数据</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/大数据/" class="post-category" target="_blank">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2,697
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="各个框架优缺点"><a href="#各个框架优缺点" class="headerlink" title="各个框架优缺点"></a>各个框架优缺点</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="left">优势和特点</th>
<th align="left">不足</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HDFS</td>
<td align="left">1、高扩展、低成本、成熟的生态圈<br>2、处理超大文件（GB、TB甚至PB级别）<br>3、运行于廉价的商用机器集群上<br>4、高容错性和高可靠性（一份文件可以储存多份）<br></td>
<td align="left">1、不适合低延迟数据访问（访问延迟高，HBase补足）<br>2、频繁的读写会对NameNode造成很大压力（采用Kafka过渡）<br>3、不支持多用户写入和随机文件修改（只能在文件末尾进行追加操作）</td>
<td align="left">用作Hbase和Hive的物理储存</td>
</tr>
<tr>
<td align="center">HBase</td>
<td align="left">1、HDFS高延迟数据访问的一种改进方式，适合实时查询<br>2、可以提供高并发读写操作的支持<br>3、可以动态增加列，并且列为空就不存储数据，节省存储空间<br>4、可以自动切分数据，使得数据存储自动具有水平扩展功能</td>
<td align="left">1、只支持简单的Row Key条件查询（除非和其他框架一起使用，例如：Phoenix、Hive）<br>2、不能支持Master server的故障切换，当Master宕机后，整个存储系统就会挂掉（可以使用Zookeeper进行多Master待命，当工作的Master宕机，则推选待命的Master继续工作）<br>3、只支持Java API（除非和其他框架一起使用，例如：Phoenix、Hive）</td>
<td align="left">应用场景：不断插入新的信息，而不修改。不需要复杂查询条件来查询数据<br>底层依赖HDFS来作为其物理储存（特殊情况可以使用本机文件系统）</td>
</tr>
<tr>
<td align="center">Hive</td>
<td align="left">1、提供类SQL查询语言HQL<br>2、可扩展<br>3、避免去写MR，减少开发人员学习成本<br>4、提供统一的元数据(Meta store)管理（推荐使用MySQL储存元数据），可以和impala/spark等共享元数据</td>
<td align="left">1、HQL表达能力有限<br>2、效率比较低，延迟较高（Hive用MR作为计算引擎，HDFS作为储存系统），自动生成的MR作业通常情况下不够智能化<br>3、调优比较困难，粒度较粗</td>
<td align="left">应用场景：不支持实时查询，一般用作对一段时间内的数据（海量数据）进行分析查询（数据分析），日志分析，海量结构化数据离线分析等<br>底层依赖HDFS来作为其物理储存<br>可以通过Hive操作HBase数据进行计算分析，但是速度很慢<br><strong>元数据</strong>包括：表名、表所属的数据库（默认是default）、表的拥有者、列、分区字段、表的类型（是否是外部表）、表的数据所在的目录等</td>
</tr>
<tr>
<td align="center">Zookeeper</td>
<td align="left">1、配置管理（使用Zab一致性协议提供一致性），动态管理HBase、Hive等的配置信息<br>2、名字服务，提供类似DNS的方式映射主机<br>3、分布式锁（Leader Election），HBase的Master选举就是这种方式<br>4、集群管理，动态感知集群状态，对节点的新增和删除作动态处理</td>
<td align="left">1、选举过程很慢，当Zookeeper的master宕机，选举新的master通常消耗30到120秒<br>2、性能有限，TPS（Transactions Per Second每秒传输的事务处理个数）大概一万多，单个节点平均连接数是6K，watcher是30万，吞吐似乎还可以，但是时延就没那么乐观了，特别是响应时间、网络、缓存<br>3、无法进行有效的权限控制，在大型的复杂系统里面，使用zookeeper必须自己再额外的开发一套权限控制系统，通过那套权限控制系统再访问zookeeper<br>4、API使用复杂<br>5、回调次数限制，ZK中所有Watch回调通知都是一次性的<br>6、由于性能的限制，导致的业务系统的数据不一致</td>
<td align="left">1、HBase Master 的 HA(High Available) 解决方案<br>2、已经成为了分布式大数据框架中容错性的标准框架，几乎所有的分布式大数据相关的开源框架，都依赖于 Zookeeper 实现 HA</td>
</tr>
<tr>
<td align="center">Yarn（统一资源管理系统）</td>
<td align="left">1、提高资源（内存、IO、网络、磁盘等）利用率<br>2、能够支持不同的计算框架，可以跑Hadoop、Storm、Spark程序<br>3、将资源管理和作业控制分离，减小JobTracker（整个MapReduce计算框架中的主服务）压力</td>
<td align="left">1、各个应用无法感知集群整体资源的使用情况，只能等待上层调度推送信息<br>2、资源分配采用轮询、ResourceOffer机制（mesos)，在分配过程中使用悲观锁，并发粒度小<br>3、缺乏一种有效的竞争或优先抢占的机制</td>
<td align="left">和Zookeeper的区别：Yarn相当于政府，负责管理机器资源的分配；Zookeeper相当于立法委员会,负责保持信息的一致</td>
</tr>
<tr>
<td align="center">Kafka</td>
<td align="left">1、实时性比直接将数据采集到HDFS高<br>2、可以将一条数据提供给多个接收者做不同的处理<br>3、消费点（数据读写记录）记录在Zookeeper中，有序且容易维护<br>4、可扩展、高性能，支持Batch操作</td>
<td align="left">1、复杂性，Kafka需要Zookeeper的支持，Topic一般需要人工创建，部署和维护比一般MQ成本更高<br>2、不支持事务</td>
<td align="left">1、可以使用Zookeeper来维护broker信息，实现HA</td>
</tr>
<tr>
<td align="center">Spark</td>
<td align="left">1、MapReduce的替代方案，可以融入Hadoop生态系统（兼容HDFS、Hive和HBase等分布式储存层）<br>2、支持复杂查询。在简单的“map”及“reduce”操作之外，Spark还支持SQL查询、流式计算、机器学习和图算法<br>3、轻量级快速处理<br>4、支持多语言、社区活跃度高<br>5、可以直接对HDFS进行数据读写，支持YARN等部署模式</td>
<td align="left">1、没有自带的分布式储存系统（可用HDFS、Hive和HBase等分布式储存层）<br>2、处理数据量太大时容易造成内存问题（一般超过1T建议使用MR）<br>3、JVM的内存overhead太大，1G的数据通常需要消耗5G的内存</td>
<td align="left">与MapReduce的主要区别：<br>1、Spark的大部分操作都是在内存中，速度较快，而Hadoop的MapReduce系统会在每次操作之后将所有数据写回到物理存储介质上，速度较慢，为了确保在出现问题时能够完全恢复。但Spark的弹性分布式数据存储也能实现这一点。<br>2、在高级数据处理（如实时流处理和机器学习）方面，Spark的功能要胜过Hadoop MR<br>和Flink一样可以部署在Yarn上</td>
</tr>
<tr>
<td align="center">Flink</td>
<td align="left">1、支持增量迭代计算，具有对迭代自动优化的功能，性能优于Spark，在迭代次数增加后尤为明显<br>2、在流式计算方面支持毫秒级计算（和Storm一样），优于Spark流式处理的秒级计算</td>
<td align="left">1、SQL的支持没有Spark好，Spark还支持对SQL的优化<br>2、社区活跃度没有Spark高</td>
<td align="left">在流数据处理方面，Spark数据处理采用的是分批处理模式而Flink采用的是实时处理模式。Spark处理由数据块构成的RDD(弹性分布式数据集) ，而Flink能够实时处理一行又一行的数据。因此，无论进行何种设置，Spark总是会存在一定的数据迟延，而Flink不会有这种情况。</td>
</tr>
<tr>
<td align="center">Apache Beam</td>
<td align="left">1、统一数据批处理（Batch）和流处理（Stream）编程的范式<br>2、能运行在任何可执行的引擎之上</td>
<td align="left">1、国内社区活跃度低，网上实战资料很少，基本都是官网文档翻译<br>2、stackoverflow上仅有1156个问题，scala则有82,463个提问</td>
<td align="left">与Spark的Scala开发库比较：<br>1、Apache Beam提供的基础函数支持不及Scala，例如排序，Beam必须构建一个二维元组才可以排序，而且只能升序<br>2、相同功能的代码量上来说，Scala远小于Apache Beam，Apache Beam开发效率相比Scala会低一点<br>3、Scala是脚本语言，代码格式比较随意，如果开发不规范，维护成本会比较高</td>
</tr>
</tbody></table>
<h3 id="Kubernetes、Mesos以及Swarm对比"><a href="#Kubernetes、Mesos以及Swarm对比" class="headerlink" title="Kubernetes、Mesos以及Swarm对比"></a>Kubernetes、Mesos以及Swarm对比</h3><table>
<thead>
<tr>
<th align="center">要比较的方面</th>
<th align="left">Kubernetes</th>
<th align="left">Mesos</th>
<th align="left">Swarm</th>
</tr>
</thead>
<tbody><tr>
<td align="center">定位</td>
<td align="left">专注于大规模容器集群管理。从Service 的角度定义微服务化的容器应用。<br>整个框架考虑了很多生产中需要的功能，比如Proxy、ServiceDNS、LivenessProbe等，基本上不用经过二次开发就能应用到生产环境中</td>
<td align="left">是一个分布式系统内核，将不同类型的主机组织在一起当作一台逻辑计算机。<br>专注于资源的管理和任务调度，并不针对容器管理。Mesos上所有的应用部署都需要有专门的框架支撑，例如若要支撑Docker, 则必须安装Marathon;在安装Spark和Hadoop时需要不同的框架</td>
<td align="left">是目前Docker社区原生支持的集群工具，它通过扩展DockerAPI,力图让用户像使用单机Docker API一样驱动整个集群</td>
</tr>
<tr>
<td align="center">对容器的支持</td>
<td align="left">天生针对容器和应用的云化，通过微服务的理念对容器进行服务化包装</td>
<td align="left">支撑Docker,必须安装Marathon框架。只关注对应用层资源的管理，其余由框架完成</td>
<td align="left">原生支持Docker,使用标准的Docker API， 任何使用Docker AP1与Docker进行通信的工具都可以无缝地和Swarm协同工作</td>
</tr>
<tr>
<td align="center">对资源的控制</td>
<td align="left">本身具备资源管控能力，可以控制容器对资源的调用</td>
<td align="left">Mesos将所有的主机虚拟成一个大的CPU、内存池，可以定义资源分配，也可以动态调配</td>
<td align="left">在Swarm集群下可以设置参数或编排模板对应用进行资源限制</td>
</tr>
<tr>
<td align="center">是否支持资源分区</td>
<td align="left">能通过Namespace和Node进行集群分区，控制到主机、CPU和内存</td>
<td align="left">支持资源分区，可以定义CPU、内存、磁盘等</td>
<td align="left">通过将集群分成具有不同属性的子集群来创建逻辑集群分区</td>
</tr>
<tr>
<td align="center">开发成本</td>
<td align="left">原生集成了Service Proxy 、Service DNS，在应用实例动态扩展时实时更新Proxy的转发规则。基本上没有二次开发成本，而且便于多集群的集成</td>
<td align="left">要实现生产应用，需要增加很多功能，例如HA Proxy Service DNS等，需要自己实现集群扩展和Proxy的集成。二次开发成本高，需要专业的实施团队</td>
<td align="left">由于对外提供完全标准的Docker API，所以只需理解Docker命令，用户就可以使用Swam集群，团队不需要有足够丰富的Linux 和分布式经验</td>
</tr>
<tr>
<td align="center">非Docker应用的集成</td>
<td align="left">不能实现Docker化的应用，可通过外部Service 方式集成到集群中</td>
<td align="left">必须自行开发Framework 来集成到 Mesos中</td>
<td align="left">通过外部Service方式集成到集群中</td>
</tr>
</tbody></table>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5d9119965bca0418a356',
        clientSecret: '9f807f3b84131fb73cd00b374d87d2829674d456',
        repo: 'gitalk',
        owner: 'hm-dusk',
        admin: "hm-dusk",
        id: '2018-09-03T21-00-49',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/14/Linux下安装Java/">
                    <div class="card-image">
                        
                        <img src="http://image.hming.org/logo/java.jpg" class="responsive-img" alt="Linux下安装Java">
                        
                        <span class="card-title">Linux下安装Java</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux下安装Java
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/08/18/云操作系统选型/">
                    <div class="card-image">
                        
                        <img src="http://image.hming.org/logo/云.jpg" class="responsive-img" alt="云操作系统基础架构选型">
                        
                        <span class="card-title">云操作系统基础架构选型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            云作系统基础架构选型
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/大数据/" class="post-category" target="_blank">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/大数据/" target="_blank">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/架构/" target="_blank">
                        <span class="chip bg-color">架构</span>
                    </a>
                    
                    <a href="/tags/云操作系统/" target="_blank">
                        <span class="chip bg-color">云操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
<!--            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于-->
<!--            <a href="https://hexo.io/" target="_blank">Hexo</a> 的-->
<!--            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.-->

            <span class="white-color">Copyright</span>
            <i class="fa fa-copyright"></i>
            <span class="white-color">2016 -2019</span>
            <i class="fa fa-heart"></i>
            

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">64.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hm-dusk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1322260665@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1322260665@qq.com" class="tooltipped" data-tooltip="QQ联系我: 1322260665@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>